<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoirt" content="width=device=width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Online Courses</title>
</head>
<body>
    <header>
        <div class="navigation-container">
            <nav>
                <ul class="nav">
                    <li><a href="/">Начало</a></li>
                    <li><a href="./courses.html">Курсове</a></li>
                    <li><a href="./contacts.html">Контакти</a></li>
                    <li><a href="./register.html">Вход</a></li>
                </ul>
            </nav>
            <div class="logo-wrapper">
                <img class="logo" src="./resources/logo.jpg" alt="logo">
            </div>
        </div>
    </header>
    <main>
        <h1>Център за обучение по софтуерно инженерство</h1>
        <div>
            <h3>Започни работа в IT сферата!</h3>
            <ul>
                <li>Практическо обучение в малки групи</li>
                <li>Опитни преподаватели</li>
                <li>Сертификат</li>
            </ul>
            <div class="image-container">
                <img src="./resources/online-courses.jpg" alt="home image">
            </div>
            <button><a href="./courses.html">Предстоящи курсове</a></button>
        </div>
    </main>
    <footer></footer>
</body>
</html>
